# HSMobileService

app/: build.gradle
app/debug/: app-debug.apk  app-test.apk  app-test2.apk  app-test3.apk  app121212.apk  app21.apk  output.json
app/release/: app-release.apk  app-release_20190105155327_signed.apk  output.json
app/src/androidTest/java/com/qindor/hsmobileservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qindor/hsmobileservice/: MainActivity.java
app/src/main/java/com/qindor/hsmobileservice/Activity/: InformationActivity.java  LoginActivity.java  (+13 more)
app/src/main/res/drawable/: room_query_btn.xml  room_service_btn.xml  shape_edit_back_green.xml  shape_edit_back_r2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room.xml  activity_scanner.xml  activity_setup.xml  dialog_loading.xml  hotspring_title.xml  information_dialog.xml  open_information_dialog.xml  open_information_pay_dialog.xml  room_dialog.xml  room_icon.xml  room_icon_items.xml  room_information.xml  room_information_items.xml  room_information_pay.xml  room_information_wristband.xml  room_list.xml  room_list_items.xml  room_query_dialog.xml  room_region_dialog.xml  room_wristband.xml  room_wristband_items.xml  service_icon.xml  service_icon_items.xml  service_p_icon.xml  service_query_icon.xml  service_room_icon.xml  service_select_icon.xml  service_t_items.xml  set_title.xml  toolbar_scanner.xml  wristband_dialog.xml  wristband_sell_service.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qindor/hsmobileservice/: ExampleUnitTest.java
(+52 files in other folders)
