<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">
    <TextView
        android:id="@+id/logding_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分店号："
        android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/login_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="四川启明芯智能科技"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/logding_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="当前版本号："/>
    </LinearLayout>
</LinearLayout>
