<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@color/back">
        <ImageButton
            android:id="@+id/set_page_back_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/back_normal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="设 置"
            android:textSize="@dimen/title_textSize"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>