<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/hotspring_title"/>
        <LinearLayout
            android:id="@+id/service_type"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/service_type_name"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="服务类型"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="16dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/service_project"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/service_project_name"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="服务项目"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"  />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/service_technician"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/service_technician_name"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="技师选择"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:text="首钟时长（分钟）"/>
                <TextView
                    android:id="@+id/room_wristband_service_iSZZC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:text="首钟价格（元）"/>
                <TextView
                    android:id="@+id/room_wristband_service_fSZDJ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
                android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="1"
                android:text="加钟钟长（分钟）"/>
            <TextView
                android:id="@+id/room_wristband_service_iJZZC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:text="加钟价格（元）"/>
                <TextView
                    android:id="@+id/room_wristband_service_fJZDJ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/room_wristband_service_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/shape_ac_login_btn_back_fill"
                android:text="确定" />
            <Button
                android:id="@+id/room_wristband_service_out_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/shape_ac_login_btn_back_fill"
                android:text="返回" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>